{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shd_bank_account;User Id=sa;Password=Xuanhao99@;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "25882288525528582285582858882285",
    "Issuer": "shd_bank_transaction",
    "Audience": "shd_bank_transaction_user",
    "AccessTokenExpirationMinutes": 360,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}